[gd_scene format=3 uid="uid://b15xnhpujreg6"]

[ext_resource type="Texture2D" uid="uid://6tve8wwk06ip" path="res://3D/Elfire/elfire_attempt_1.png" id="2_t0uaq"]

[sub_resource type="Environment" id="Environment_c6hko"]
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v46m7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_t0uaq")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_6fqp6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2245431, 1), 0.0, 0.0, 0, 0, Vector2(0.62924284, 1), 0.0, 0.0, 0, 0, Vector2(0.9921672, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_t0uaq"]
curve = SubResource("Curve_6fqp6")

[sub_resource type="Curve" id="Curve_v46m7"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.37859008, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6fqp6"]
curve = SubResource("Curve_v46m7")

[sub_resource type="Curve" id="Curve_dc5jk"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.17232376, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_falpi"]
curve = SubResource("Curve_dc5jk")

[sub_resource type="Curve" id="Curve_c6hko"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.19736844), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dc5jk"]
curve = SubResource("Curve_c6hko")

[sub_resource type="Curve" id="Curve_t0uaq"]
_data = [Vector2(0.75718015, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c6hko"]
curve = SubResource("Curve_t0uaq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1d7c"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.15
emission_ring_inner_radius = 0.1
emission_ring_cone_angle = 90.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 0.1, 0)
spread = 15.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.39999998
angular_velocity_min = 29.999983
angular_velocity_max = 49.99998
angular_velocity_curve = SubResource("CurveTexture_6fqp6")
radial_velocity_curve = SubResource("CurveTexture_dc5jk")
gravity = Vector3(0, 0.1, 0)
linear_accel_min = -2.0000021
linear_accel_max = -2.2351742e-06
linear_accel_curve = SubResource("CurveTexture_falpi")
radial_accel_min = 0.99999774
radial_accel_max = 1.1999978
scale_min = 1.1999999
scale_max = 1.5
scale_curve = SubResource("CurveTexture_c6hko")
color = Color(1.9749981, 1.2366359, 1.0861734, 1)
alpha_curve = SubResource("CurveTexture_t0uaq")

[sub_resource type="QuadMesh" id="QuadMesh_dc5jk"]

[sub_resource type="Animation" id="Animation_6fqp6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX/Spiral:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t0uaq"]
resource_name = "init"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0), Vector3(0, 3.1415927, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX/Spiral:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VFX/Spiral:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2, 0.5, 0), Vector3(2, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6hko"]
_data = {
&"RESET": SubResource("Animation_6fqp6"),
&"init": SubResource("Animation_t0uaq")
}

[node name="Elfire" type="Node3D" unique_id=1272849628]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1978618187]
environment = SubResource("Environment_c6hko")

[node name="Geyser" type="GPUParticles3D" parent="." unique_id=1581399234]
emitting = false

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=932130663]
emitting = false

[node name="Flame" type="GPUParticles3D" parent="." unique_id=1008158441]
emitting = false

[node name="VFX" type="Node3D" parent="." unique_id=1686161751]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Spiral" type="GPUParticles3D" parent="VFX" unique_id=522809133]
material_override = SubResource("StandardMaterial3D_v46m7")
amount = 40
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_m1d7c")
draw_pass_1 = SubResource("QuadMesh_dc5jk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1002350754]
libraries/ = SubResource("AnimationLibrary_c6hko")
autoplay = &"init"
