[gd_scene format=3 uid="uid://dr5s35v5ybhdf"]

[ext_resource type="Texture2D" uid="uid://bv7uix8iuhdyq" path="res://icon.svg" id="1_cjkqq"]
[ext_resource type="Shader" uid="uid://dmhopxhrfvrph" path="res://1 Fragment Basics/mix_with_weight.tres" id="1_dd8dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n74cs"]
shader = ExtResource("1_dd8dj")

[node name="FragmentBasics" type="Node2D" unique_id=1404830690]

[node name="Icon" type="Sprite2D" parent="." unique_id=571411663]
material = SubResource("ShaderMaterial_n74cs")
position = Vector2(561, 286)
texture = ExtResource("1_cjkqq")

[node name="Camera2D" type="Camera2D" parent="Icon" unique_id=907413136]
zoom = Vector2(5, 5)
