[gd_scene format=3 uid="uid://qr3ukna4genk"]

[ext_resource type="Shader" uid="uid://cxx04we8da7ub" path="res://Studies/Ocean/bad_ocean.gdshader" id="1_wuva5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m30vx"]
render_priority = 0
shader = ExtResource("1_wuva5")

[sub_resource type="PlaneMesh" id="PlaneMesh_yyx46"]
size = Vector2(100, 100)
subdivide_width = 40
subdivide_depth = 40

[sub_resource type="SphereMesh" id="SphereMesh_m30vx"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ml6ug"]
radius = 2.0
height = 15.0

[node name="Ocean" type="Node3D" unique_id=1599458769]

[node name="Water" type="MeshInstance3D" parent="." unique_id=1049032949]
material_override = SubResource("ShaderMaterial_m30vx")
mesh = SubResource("PlaneMesh_yyx46")

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=1391737527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5363884, -4.6295867, 0)
mesh = SubResource("SphereMesh_m30vx")

[node name="Stick" type="MeshInstance3D" parent="." unique_id=1931934593]
transform = Transform3D(-0.22443438, 0, 0, 0, -1.5539975, 0, 0, 0, -0.24479124, 3.5513492, -7.9765716, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ml6ug")
