[gd_scene format=3 uid="uid://bm7g4s8qkwoi5"]

[ext_resource type="Texture2D" uid="uid://bw5qqsrn2r254" path="res://3D/MagicCircle/magic_circle_outer_alpha.png" id="1_531d8"]
[ext_resource type="Script" uid="uid://db7ybfjj8ohgt" path="res://3D/MagicCircle/magic_circle.gd" id="1_brv7s"]
[ext_resource type="Texture2D" uid="uid://bt3t8dv3cyek6" path="res://3D/MagicCircle/magic_circle_inner_alpha.png" id="2_brv7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aat45"]
transparency = 1
albedo_texture = ExtResource("1_531d8")

[sub_resource type="PlaneMesh" id="PlaneMesh_dnoik"]
size = Vector2(12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qogjq"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_brv7s")

[sub_resource type="PlaneMesh" id="PlaneMesh_i183y"]
size = Vector2(12, 12)

[node name="MagicCircle" type="Node3D" unique_id=198085887]
script = ExtResource("1_brv7s")

[node name="OuterRing" type="MeshInstance3D" parent="." unique_id=220303232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("StandardMaterial3D_aat45")
mesh = SubResource("PlaneMesh_dnoik")

[node name="InnerRing" type="MeshInstance3D" parent="." unique_id=1166675542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_qogjq")
mesh = SubResource("PlaneMesh_i183y")
