[gd_scene format=3 uid="uid://2hwmqn657vuq"]

[ext_resource type="Shader" uid="uid://uqjjcx0jutpg" path="res://vertex_definition.gdshader" id="1_80edl"]
[ext_resource type="Texture2D" uid="uid://bv7uix8iuhdyq" path="res://icon.svg" id="2_knarw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awbed"]
shader = ExtResource("1_80edl")

[node name="Definition" type="Node2D" unique_id=249185231]

[node name="Icon" type="Sprite2D" parent="." unique_id=1407165539]
material = SubResource("ShaderMaterial_awbed")
texture = ExtResource("2_knarw")

[node name="Camera2D" type="Camera2D" parent="Icon" unique_id=1948931344]
zoom = Vector2(5, 5)
