[gd_scene format=3 uid="uid://cyye5q6cal2k0"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_42bif"]
[ext_resource type="Script" uid="uid://bl7b415eiryk2" path="res://demo_map.gd" id="1_yjjny"]
[ext_resource type="PackedScene" uid="uid://clxxo0prv2fdb" path="res://3D/LeLu/Lightning/lightning.tscn" id="2_kbhvk"]
[ext_resource type="PackedScene" uid="uid://dewnt83fr5nb1" path="res://3D/LeLu/Earth/earth.tscn" id="3_xis5h"]
[ext_resource type="PackedScene" uid="uid://djpspfjbp1nkn" path="res://3D/LeLu/Tornado/Tornado.tscn" id="4_ywkik"]
[ext_resource type="Shader" uid="uid://ytfnog34gp0v" path="res://3D/Sky/starry_sky.gdshader" id="5_i1pmm"]
[ext_resource type="PackedScene" uid="uid://b15xnhpujreg6" path="res://3D/Elfire/elfire.tscn" id="6_ofcdo"]
[ext_resource type="PackedScene" uid="uid://cajyueg0vupep" path="res://Breakables/pot.tscn" id="6_yjjny"]
[ext_resource type="PackedScene" uid="uid://bm7g4s8qkwoi5" path="res://3D/MagicCircle/magic_circle.tscn" id="8_n3c11"]
[ext_resource type="PackedScene" uid="uid://dbubugulykh38" path="res://3D/Elwind/elwind.tscn" id="9_vipss"]
[ext_resource type="PackedScene" uid="uid://cjpalh4qj3hl5" path="res://3D/SoulFreeze/soul_freeze.tscn" id="11_7gilj"]
[ext_resource type="PackedScene" uid="uid://b4basvojj1a5q" path="res://3D/LeLu/FullScreen/full_screen_exhibit.tscn" id="12_tqj63"]
[ext_resource type="PackedScene" uid="uid://c0hrjggs1cwyl" path="res://3D/Elthunder/elthunder.tscn" id="13_7ho6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gilj"]
shader = ExtResource("5_i1pmm")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(0.8, 1, 0.3, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 1

[sub_resource type="Sky" id="Sky_vipss"]
sky_material = SubResource("ShaderMaterial_7gilj")

[sub_resource type="Environment" id="Environment_xis5h"]
background_mode = 2
sky = SubResource("Sky_vipss")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofcdo"]
albedo_color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="DemoMap" type="Node3D" unique_id=2133232385]
script = ExtResource("1_yjjny")
skill_loadout = Array[PackedScene]([ExtResource("4_ywkik"), ExtResource("9_vipss"), ExtResource("11_7gilj"), ExtResource("13_7ho6d")])
pot = ExtResource("6_yjjny")
auto_spawning_skills = true
periodic_spawn_skill_index = 3
subsequent_skill_spawn_time_interval = 1.3
pots_respawn_interval = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1445595343]
environment = SubResource("Environment_xis5h")

[node name="Floor" type="CSGBox3D" parent="." unique_id=1044718296]
transform = Transform3D(0.99999815, 0.0016169095, -0.0010314098, -0.0016160911, 0.9999984, 0.0007979993, 0.0010326918, -0.0007963396, 0.99999917, 0.01732254, -0.4621582, -0.010160446)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_ofcdo")

[node name="ProtoController" parent="." unique_id=725154141 instance=ExtResource("1_42bif")]

[node name="MagicCircle" parent="ProtoController" unique_id=198085887 instance=ExtResource("8_n3c11")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SkillAutoSpawner" type="Timer" parent="." unique_id=2063127331]
one_shot = true

[node name="PotsAutoSpawner" type="Timer" parent="." unique_id=1330754934]
one_shot = true

[node name="SkillShowcase" type="Node3D" parent="." unique_id=1284024176]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="LightningLeLu" parent="SkillShowcase" unique_id=1530353930 instance=ExtResource("2_kbhvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.926453, 0, -16.134224)

[node name="Earth" parent="SkillShowcase" unique_id=1712225740 instance=ExtResource("3_xis5h")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -10.210161, 0, -8.164591)

[node name="Tornado" parent="SkillShowcase" unique_id=189150725 instance=ExtResource("4_ywkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.4857025)
visible = false

[node name="Elfire" parent="SkillShowcase" unique_id=1272849628 instance=ExtResource("6_ofcdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.725, 0, -8.154983)

[node name="Pots" type="Node3D" parent="." unique_id=1371580669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.924337, 0, -5.512579)

[node name="FullScreenExhibit" parent="." unique_id=1429498005 instance=ExtResource("12_tqj63")]
transform = Transform3D(0.5714437, 0, 1.9166251, 0, 2, 0, -1.9166251, 0, 0.5714437, -8.670925, 0.061297335, -7.249134)

[editable path="SkillShowcase/Earth"]
