[gd_scene format=3 uid="uid://dfkls8uj5e1a1"]

[ext_resource type="Script" uid="uid://btdywv25scyln" path="res://sfx.gd" id="1_7ftl1"]
[ext_resource type="AudioStream" uid="uid://3rf1c8l2tp6i" path="res://Breakables/SFX_Pot_Shatter.wav" id="2_wo455"]
[ext_resource type="AudioStream" uid="uid://utqhl3v08ktd" path="res://3D/Elwind/Elwind_gust3.wav" id="3_wo455"]

[node name="SFX" type="Node" unique_id=2049389586]
script = ExtResource("1_7ftl1")

[node name="PotShatter" type="AudioStreamPlayer3D" parent="." unique_id=618919885]
stream = ExtResource("2_wo455")
volume_db = -5.0
max_db = -1.958
max_polyphony = 3

[node name="Elwind" type="AudioStreamPlayer3D" parent="." unique_id=1646511913]
stream = ExtResource("3_wo455")
volume_db = 9.811
