[gd_scene format=3 uid="uid://dbubugulykh38"]

[ext_resource type="Script" uid="uid://baqgum2ssxm67" path="res://3DSpells/Elwind/elwind.gd" id="1_rcpjp"]
[ext_resource type="PackedScene" uid="uid://dr2lr4ojv3dbr" path="res://3DSpells/Elwind/wind_blades.tscn" id="2_rcpjp"]
[ext_resource type="Texture2D" uid="uid://bpmdmmlbghbxu" path="res://3DSpells/Elwind/wind_glow_circle.png" id="3_ptj8t"]
[ext_resource type="PackedScene" uid="uid://bmyo4hh1g4215" path="res://3DSpells/Elwind/wind_twist.tscn" id="4_2q61c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q61c"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.4822746, 1, 0.8389701, 0)
albedo_texture = ExtResource("3_ptj8t")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_vie01"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_ptj8t"]
resource_name = "init"
length = 1.2333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintGlow:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.16666666, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.4834036, 1, 0.8406308, 0), Color(0.4822746, 1, 0.8389701, 0.05), Color(0.4822746, 1, 0.8389701, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2q61c"]
_data = {
&"init": SubResource("Animation_ptj8t")
}

[node name="Elwind" type="Node3D" unique_id=743673702]
script = ExtResource("1_rcpjp")

[node name="Blades" parent="." unique_id=769546946 instance=ExtResource("2_rcpjp")]

[node name="HintGlow" type="MeshInstance3D" parent="." unique_id=675126051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65522265, 0)
visible = false
material_override = SubResource("StandardMaterial3D_2q61c")
cast_shadow = 0
mesh = SubResource("QuadMesh_vie01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1177168402]
libraries/ = SubResource("AnimationLibrary_2q61c")
autoplay = &"init"

[node name="Twists" type="Node3D" parent="." unique_id=1040034128]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="WindTwist" parent="Twists" unique_id=1141910566 instance=ExtResource("4_2q61c")]
transform = Transform3D(0.2512923, 0, 0.96791124, 0, 1, 0, -0.96791124, 0, 0.2512923, -0.32023022, 0, -0.16003041)

[node name="WindTwist2" parent="Twists" unique_id=383722629 instance=ExtResource("4_2q61c")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0.37911287, 0, -0.14423299)

[node name="WindTwist3" parent="Twists" unique_id=605284909 instance=ExtResource("4_2q61c")]
transform = Transform3D(-0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.4999999, 0, 0, 0.2721655)
