[gd_scene format=3 uid="uid://ohig24mp3rjh"]

[ext_resource type="Shader" uid="uid://cp27gpd2dtssn" path="res://2D/UltimateIntro/Trig/trig.gdshader" id="1_evvic"]
[ext_resource type="Texture2D" uid="uid://bv7uix8iuhdyq" path="res://icon.svg" id="2_lhiyw"]

[sub_resource type="Curve" id="Curve_mhhpy"]
_data = [Vector2(0.057894737, 0.3370787), 0.0, 0.0, 0, 0, Vector2(0.3736842, 1), 0.0, 0.0, 0, 0, Vector2(0.74210525, 0.70786524), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tkl2p"]
curve = SubResource("Curve_mhhpy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erk08"]
shader = ExtResource("1_evvic")
shader_parameter/scale_curve = SubResource("CurveTexture_tkl2p")

[node name="Trig" type="Node2D" unique_id=384673362]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2008760528]
material = SubResource("ShaderMaterial_erk08")
texture = ExtResource("2_lhiyw")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=48025675]
zoom = Vector2(5, 5)
