[gd_scene format=3 uid="uid://bnkyapfthhjl0"]

[ext_resource type="Shader" uid="uid://bkltoo0q6vmtu" path="res://Studies/ShapingFunctions/linear.gdshader" id="1_atrp6"]
[ext_resource type="Texture2D" uid="uid://bv7uix8iuhdyq" path="res://icon.svg" id="2_3ax4c"]
[ext_resource type="Shader" uid="uid://cunwem7anlccn" path="res://Studies/ShapingFunctions/exponential.gdshader" id="3_3ax4c"]
[ext_resource type="Shader" uid="uid://hxlxb4sc1you" path="res://Studies/ShapingFunctions/radial_exponential_dissolve.gdshader" id="4_we1gl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_we1gl"]
shader = ExtResource("1_atrp6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7x0v"]
shader = ExtResource("3_3ax4c")
shader_parameter/negative_exponent = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1qql"]
shader = ExtResource("4_we1gl")
shader_parameter/icon = ExtResource("2_3ax4c")

[node name="ShapingFunctions" type="Node2D" unique_id=625837054]

[node name="Linear" type="Sprite2D" parent="." unique_id=264558900]
material = SubResource("ShaderMaterial_we1gl")
position = Vector2(65, 66)
texture = ExtResource("2_3ax4c")

[node name="Exponential" type="Sprite2D" parent="." unique_id=255438888]
material = SubResource("ShaderMaterial_c7x0v")
position = Vector2(201, 66)
texture = ExtResource("2_3ax4c")

[node name="Radial" type="Sprite2D" parent="." unique_id=284158109]
material = SubResource("ShaderMaterial_f1qql")
position = Vector2(352, 65)
texture = ExtResource("2_3ax4c")
