[gd_scene format=3 uid="uid://5vagdbl70pr"]

[ext_resource type="PackedScene" uid="uid://co871j66krf2w" path="res://Objects/Ilyana/ilyana.tscn" id="4_u52ew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw1a3"]
albedo_color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="ThirdPersonCamera" type="Node3D" unique_id=1678119258]

[node name="Ilyana" parent="." unique_id=2010041 instance=ExtResource("4_u52ew")]

[node name="Floor2" type="CSGBox3D" parent="." unique_id=1857322219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01732254, -0.4621582, -0.010160446)
use_collision = true
collision_layer = 16
collision_mask = 0
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_xw1a3")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1390139534]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
