[gd_scene format=3 uid="uid://5vagdbl70pr"]

[ext_resource type="PackedScene" uid="uid://co871j66krf2w" path="res://Objects/Ilyana/ilyana.tscn" id="4_u52ew"]

[sub_resource type="Environment" id="Environment_rqakr"]

[node name="ThirdPersonCamera" type="Node3D" unique_id=1678119258]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1552822051]
transform = Transform3D(3.4790604, 0, 0, 0, 1, 0, 0, 0, 6.1187387, 0, -0.5, 0)
use_collision = true
collision_layer = 48
collision_mask = 0
size = Vector3(20, 1, 20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=566372660]
environment = SubResource("Environment_rqakr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1608398688]
transform = Transform3D(0.83251524, -0.43280113, 0.34583443, 1.7379449e-08, 0.6242477, 0.78122646, -0.5540019, -0.650383, 0.5196958, 0, 2.450849, 4.0778055)

[node name="Ilyana" parent="." unique_id=2010041 instance=ExtResource("4_u52ew")]
