[gd_scene format=3 uid="uid://bb6objpm3oylk"]

[ext_resource type="Shader" uid="uid://b88jpbjw0af2s" path="res://2D/UltimateIntro/ModelMatrix/model_matrix.gdshader" id="1_dk7nb"]
[ext_resource type="Texture2D" uid="uid://c4daxi1rdjge7" path="res://2D/UltimateIntro/2D shader assets/ground.png" id="1_ur2yr"]
[ext_resource type="Texture2D" uid="uid://bv7uix8iuhdyq" path="res://icon.svg" id="2_7rxb8"]
[ext_resource type="Texture2D" uid="uid://i3k1x2hs37n1" path="res://2D/UltimateIntro/2D shader assets/space.jpg" id="2_srpnq"]
[ext_resource type="Texture2D" uid="uid://brcxveefohwjr" path="res://2D/UltimateIntro/2D shader assets/character.png" id="5_85m04"]
[ext_resource type="Script" uid="uid://cfvqu8q34cf8f" path="res://2D/UltimateIntro/ModelMatrix/animated_sprite_2d.gd" id="6_4np4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb6nf"]
shader = ExtResource("1_dk7nb")
shader_parameter/circle_pos = Vector2(0, 0)
shader_parameter/circle_radius = 0.0
shader_parameter/amount = 0.5
shader_parameter/space_texture = ExtResource("2_srpnq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_incrd"]
shader = ExtResource("1_dk7nb")
shader_parameter/circle_pos = Vector2(100, 150)
shader_parameter/circle_radius = 200.0
shader_parameter/amount = 1.0
shader_parameter/space_texture = ExtResource("2_srpnq")

[sub_resource type="AtlasTexture" id="AtlasTexture_vnlq1"]
atlas = ExtResource("5_85m04")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wis"]
atlas = ExtResource("5_85m04")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqx0"]
atlas = ExtResource("5_85m04")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f23f"]
atlas = ExtResource("5_85m04")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0ma"]
atlas = ExtResource("5_85m04")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27yji"]
atlas = ExtResource("5_85m04")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ohx"]
atlas = ExtResource("5_85m04")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16duq"]
atlas = ExtResource("5_85m04")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lblk"]
atlas = ExtResource("5_85m04")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i25n"]
atlas = ExtResource("5_85m04")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2uo"]
atlas = ExtResource("5_85m04")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaeyy"]
atlas = ExtResource("5_85m04")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwf1q"]
atlas = ExtResource("5_85m04")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoa0m"]
atlas = ExtResource("5_85m04")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04nd2"]
atlas = ExtResource("5_85m04")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yh6q"]
atlas = ExtResource("5_85m04")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pmli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnlq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f23f")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ohx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16duq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lblk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i25n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaeyy")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwf1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoa0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04nd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yh6q")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="ModelMatrix" type="Node2D" unique_id=445316364]

[node name="Ground" type="Sprite2D" parent="." unique_id=340808897]
position = Vector2(-50, 74)
texture = ExtResource("1_ur2yr")

[node name="Space" type="Sprite2D" parent="." unique_id=636685462]
visible = false
position = Vector2(-626, -754)
texture = ExtResource("2_srpnq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=539987286]
visible = false
material = SubResource("ShaderMaterial_wb6nf")
position = Vector2(-11, 6)
texture = ExtResource("2_7rxb8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1800981675]
material = SubResource("ShaderMaterial_incrd")
position = Vector2(264, 146)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8pmli")
animation = &"up"
script = ExtResource("6_4np4b")

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D" unique_id=2128898423]
zoom = Vector2(5, 5)
