[gd_scene format=3 uid="uid://dt22wkb71e2ac"]

[ext_resource type="Texture2D" uid="uid://cw51ffvweg0y6" path="res://2D/UltimateIntro/2D shader assets/Demo.png" id="1_fu221"]
[ext_resource type="Texture2D" uid="uid://bv7uix8iuhdyq" path="res://icon.svg" id="2_pua83"]
[ext_resource type="Shader" uid="uid://beobj2ro5hfio" path="res://2D/UltimateIntro/WaterReflection/buffer_demo.gdshader" id="3_wvaq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ya4r"]
shader = ExtResource("3_wvaq8")

[node name="WaterReflection" type="Node2D" unique_id=2088084632]

[node name="Demo" type="Node2D" parent="." unique_id=356728672]

[node name="BG" type="Sprite2D" parent="Demo" unique_id=552391458]
texture = ExtResource("1_fu221")
centered = false

[node name="Green" type="Sprite2D" parent="Demo" unique_id=1797308374]
modulate = Color(0, 1, 0, 1)
position = Vector2(223, 241)
texture = ExtResource("2_pua83")

[node name="Blue" type="Sprite2D" parent="Demo" unique_id=107925151]
modulate = Color(0, 0, 1, 1)
position = Vector2(414, 404)
texture = ExtResource("2_pua83")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Demo" unique_id=738356812]
copy_mode = 2

[node name="Red" type="Sprite2D" parent="Demo" unique_id=28998517]
modulate = Color(1, 0, 0, 1)
position = Vector2(567, 191)
texture = ExtResource("2_pua83")

[node name="Sprite2D" type="Sprite2D" parent="Demo" unique_id=46981653]
material = SubResource("ShaderMaterial_7ya4r")
texture = ExtResource("1_fu221")
centered = false
