[gd_scene format=3 uid="uid://d3q5pqqm52n0k"]

[ext_resource type="Shader" uid="uid://cw8eqjbf02joa" path="res://Outline/outline.gdshader" id="1_y7ts0"]
[ext_resource type="Texture2D" uid="uid://cwjxyp2wwacio" path="res://2D shader assets/bird.png" id="2_04nup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4bnk"]
shader = ExtResource("1_y7ts0")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0.19200000912

[sub_resource type="AtlasTexture" id="AtlasTexture_0gouc"]
atlas = ExtResource("2_04nup")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm0jn"]
atlas = ExtResource("2_04nup")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljg1"]
atlas = ExtResource("2_04nup")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06m4"]
atlas = ExtResource("2_04nup")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vcsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gouc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06m4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Outline" type="Node2D" unique_id=170117721]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=746711947]
material = SubResource("ShaderMaterial_i4bnk")
sprite_frames = SubResource("SpriteFrames_5vcsq")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D" unique_id=1746541136]
zoom = Vector2(5, 5)
