[gd_scene format=3 uid="uid://csnctmsj1vxhr"]

[ext_resource type="Shader" uid="uid://cioio2fii1ftp" path="res://2D/UltimateIntro/Shine/shine.gdshader" id="1_to6fk"]
[ext_resource type="Texture2D" uid="uid://bv7uix8iuhdyq" path="res://icon.svg" id="2_myi6d"]

[sub_resource type="Curve" id="Curve_t1xuw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.868421, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_58yu0"]
curve = SubResource("Curve_t1xuw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ov6t"]
shader = ExtResource("1_to6fk")
shader_parameter/scale_curve = SubResource("CurveTexture_58yu0")

[node name="Shine" type="Node2D" unique_id=817946368]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=789949352]
material = SubResource("ShaderMaterial_7ov6t")
texture = ExtResource("2_myi6d")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=816221924]
zoom = Vector2(5, 5)
