[gd_scene format=3 uid="uid://djpspfjbp1nkn"]

[ext_resource type="Shader" uid="uid://lpff576dj3et" path="res://3D/LeLu/Tornado/tornado.tres" id="1_eolmf"]
[ext_resource type="ArrayMesh" uid="uid://coqrx1g6g2lxx" path="res://3D/LeLu/Tornado/sm_tornado_lelu.obj" id="1_oowju"]
[ext_resource type="Shader" uid="uid://cg2rrw7opge58" path="res://3D/LeLu/Tornado/basic_dissolver.tres" id="3_t60qf"]
[ext_resource type="ArrayMesh" uid="uid://brlnqib5vixdg" path="res://3D/LeLu/Tornado/tornado_wave_lelu.obj" id="4_oo4ee"]
[ext_resource type="Texture2D" uid="uid://dy3e4sarew88h" path="res://3D/LeLu/Tornado/T_FirePanningCyl45.png" id="4_vrasr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmt2h"]
render_priority = 0
shader = ExtResource("3_t60qf")
shader_parameter/Base_Texture = ExtResource("4_vrasr")

[sub_resource type="Curve" id="Curve_tagxr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.97939783), 3.1274145, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gbtad"]
curve = SubResource("Curve_tagxr")

[sub_resource type="Gradient" id="Gradient_x14oj"]
offsets = PackedFloat32Array(0.008403362, 1)
colors = PackedColorArray(0.0025576109, 0.039018277, 0.06574726, 1, 0.3543225, 0.43572867, 0.7411431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7oru"]
gradient = SubResource("Gradient_x14oj")

[sub_resource type="Curve" id="Curve_ovuw5"]
_data = [Vector2(0, 0.3915305), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xmt2h"]
curve = SubResource("Curve_ovuw5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0kh3p"]
particle_flag_rotate_y = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 2.0
angular_velocity_min = 349.99997
angular_velocity_max = 499.99997
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_xmt2h")
color = Color(1.4958686, 1.4958686, 1.4958686, 1)
color_ramp = SubResource("GradientTexture1D_t7oru")
alpha_curve = SubResource("CurveTexture_gbtad")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rawal"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t60qf"]
noise = SubResource("FastNoiseLite_rawal")

[sub_resource type="Gradient" id="Gradient_eolmf"]
offsets = PackedFloat32Array(0, 0.121212125, 0.3939394, 0.7386364, 0.7865854, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.7227, 0.83853, 0.99, 1, 0.44640002, 0.70432, 0.93, 1, 0.39592206, 0.73089224, 0.9145195, 1, 1, 1, 1, 1, 0.26666668, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rawal"]
gradient = SubResource("Gradient_eolmf")

[sub_resource type="Gradient" id="Gradient_t60qf"]
offsets = PackedFloat32Array(0, 0.12804878, 0.902439, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oo4ee"]
gradient = SubResource("Gradient_t60qf")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo4ee"]
render_priority = 0
shader = ExtResource("1_eolmf")
shader_parameter/Speed_XY = Vector2(-1.13, 1.385)
shader_parameter/Base_Texture = SubResource("NoiseTexture2D_t60qf")
shader_parameter/Subtraction_Texture = SubResource("GradientTexture2D_oo4ee")
shader_parameter/Color_1D_Gradient = SubResource("GradientTexture1D_rawal")
shader_parameter/Alpha_Scissor_Threshold = 1.0

[sub_resource type="Animation" id="Animation_eolmf"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/SmTornadoLelu:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_rawal"]
resource_name = "SpinningLoop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/SmTornadoLelu:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t60qf"]
_data = {
&"RESET": SubResource("Animation_eolmf"),
&"SpinningLoop": SubResource("Animation_rawal")
}

[node name="Tornado" type="Node" unique_id=189150725]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1481901490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3705988, -1.1077805, -2.388094)
visible = false
cast_shadow = 0
size = Vector3(13.912048, 1, 16.408447)

[node name="Node3D" type="Node3D" parent="." unique_id=788848853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4071617, 0, -1.9263)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D" unique_id=507556989]
material_override = SubResource("ShaderMaterial_xmt2h")
cast_shadow = 0
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0kh3p")
draw_pass_1 = ExtResource("4_oo4ee")

[node name="SmTornadoLelu" type="MeshInstance3D" parent="Node3D" unique_id=1734275805]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0.655, 0)
material_override = SubResource("ShaderMaterial_oo4ee")
cast_shadow = 0
mesh = ExtResource("1_oowju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=2037951090]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_t60qf")
autoplay = &"SpinningLoop"

[node name="Camera3D" type="Camera3D" parent="." unique_id=136493497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0817919, 5.424606, 10.09622)
