[gd_scene format=3 uid="uid://bm7g4s8qkwoi5"]

[ext_resource type="Script" uid="uid://db7ybfjj8ohgt" path="res://3DSpells/MagicCircle/magic_circle.gd" id="1_brv7s"]
[ext_resource type="Texture2D" uid="uid://dalgidnop4h51" path="res://3DSpells/MagicCircle/magic_circle_generic_outer_with_text.png" id="2_brv7s"]
[ext_resource type="Texture2D" uid="uid://cucdtfgbebpui" path="res://3DSpells/MagicCircle/magic_circle_generic_inner.png" id="3_aat45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aat45"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_brv7s")

[sub_resource type="PlaneMesh" id="PlaneMesh_dnoik"]
size = Vector2(12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qogjq"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_aat45")

[sub_resource type="PlaneMesh" id="PlaneMesh_i183y"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_brv7s"]
resource_name = "cast_finish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OuterRing:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.8984075, 1.8984075, 1.8984075, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InnerRing:material_override:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2742168, 1.2742168, 1.2742168, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aat45"]
_data = {
&"cast_finish": SubResource("Animation_brv7s")
}

[node name="MagicCircle" type="Node3D" unique_id=198085887]
script = ExtResource("1_brv7s")

[node name="OuterRing" type="MeshInstance3D" parent="." unique_id=220303232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("StandardMaterial3D_aat45")
mesh = SubResource("PlaneMesh_dnoik")

[node name="InnerRing" type="MeshInstance3D" parent="." unique_id=1166675542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_qogjq")
mesh = SubResource("PlaneMesh_i183y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1319121384]
libraries/ = SubResource("AnimationLibrary_aat45")
